<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CartFragment"
    android:background="@color/white"
    android:layout_marginBottom="50dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcItemCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <!-- List of Cart Items -->
            <!-- Subtotal -->
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="8dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/cart_subtotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/cart_subtotal_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cart_subtotal_text"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/cart_subtotal_text"
                android:text="0.00"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Checkout Button -->
            <Button
                android:id="@+id/cart_checkout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

    </LinearLayout>
    <!-- Header -->


</FrameLayout>

