<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/radius_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/iphone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="130000VNĐ"
                    android:textColor="#FB0808"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#B5B3B3"
            android:layout_gravity="bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Chất lượng sản phẩm"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <RatingBar
                android:id="@+id/productRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:rating="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:progressTint="@color/primary"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/reviewEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:hint="Hãy chia sẽ nhận xét cho sản phẩm này bạn nhé!"
            android:maxLines="10" />



    </LinearLayout>


</LinearLayout>